spring.datasource.url = jdbc:mysql://127.0.0.1:3306/newsgis?useLegacyDatetimeCode=false&serverTimezone=GMT&2B8&useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username = chung
spring.datasource.password = 1428

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.jdbc.time_zone= GMT+8

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone = GMT+8

server.port=8090

logging.file=/var/log/newsgis/application.log

# logging level
logging.level.org.springframework=ERROR
logging.level.org.news.gis=DEBUG
logging.level.org.apache.http=INFO

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n